# ChemConnectApplication

ChemConnectApplicationBase/: .classpath  .project  pom.xml
ChemConnectApplicationBase/src/main/java/info/esblurock/reaction/chemconnect/core/base/: ChemConnectApplicationBase.gwt.xml  ChemConnectApplicationBaseNoEntry.gwt.xml
ChemConnectApplicationBase/src/main/java/info/esblurock/reaction/chemconnect/core/base/client/: BaseChemConnectPanel.java  BaseChemConnectPanel.ui.xml  ChemConnectApplicationBase.java  ClientEnumerateUtilities.java  TopPanelInterface.java
ChemConnectApplicationBase/src/main/webapp/: ChemConnectApplicationBase.html
ChemConnectApplicationBase/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
ChemConnectApplicationExpData/: .classpath  .project  pom.xml
ChemConnectApplicationExpData/src/main/java/info/esblurock/reaction/chemconnect/expdata/: ChemConnectApplicationExpData.gwt.xml  ChemConnectApplicationExpDataNoEntry.gwt.xml  HelloAppEngine.java
ChemConnectApplicationExpData/src/main/java/info/esblurock/reaction/chemconnect/expdata/client/: ChemConnectApplicationExpDataEntry.java  ChemConnectApplicationFrame.java  ChemConnectApplicationFrame.ui.xml
ChemConnectApplicationExpData/src/main/java/info/esblurock/reaction/chemconnect/expdata/client/activity/: ClientFactoryExpData.java  ClientFactoryExpDataImpl.java  IsolateMatrixBlockActivity.java
ChemConnectApplicationExpData/src/main/java/info/esblurock/reaction/chemconnect/expdata/client/display/: SetUpCollapsibleItemExpDataImpl.java  SetUpCollapsilbleItemExpData.java
ChemConnectApplicationExpData/src/main/java/info/esblurock/reaction/chemconnect/expdata/client/observations/: IsolateMatrixBlock.java  ObservationBlockFromSpreadSheetHeader.java  SingleColumnTitle.java  SpreadSheetBlockMatrix.java  SpreadSheetMatrixBlockIsolateHeader.java  StandardDatasetObservationValueRowTitle.java  StandardDatasetObservationsFromSpreadSheet.java  StandardDatasetObservationsFromSpreadSheetFull.java
ChemConnectApplicationExpData/src/main/java/info/esblurock/reaction/chemconnect/expdata/client/place/: IsolateMatrixBlockPlace.java
ChemConnectApplicationExpData/src/main/java/info/esblurock/reaction/chemconnect/expdata/client/view/: IsolateMatrixBlockView.java
ChemConnectApplicationExpData/src/main/webapp/: ChemConnectApplicationExpData.html
ChemConnectApplicationExpData/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
ChemConnectCoreClientServerCommonExpData/: .classpath  .project  pom.xml
ChemConnectCoreClientServerCommonExpData/src/main/java/info/esblurock/reaction/chemconnect/core/common/expdata/: App.java  ChemConnectCoreClientServerCommonExpData.gwt.xml
ChemConnectCoreDataBase/: .classpath  .project  pom.xml
ChemConnectCoreDataBase/src/main/java/info/esblurock/reaction/chemconnect/core/: ChemConnectCoreDataBase.gwt.xml
ChemConnectCoreDataBase/src/main/java/info/esblurock/reaction/chemconnect/core/base/: ChemConnectDataStructure.java  DatabaseObject.java
ChemConnectCoreDataBase/src/main/java/info/esblurock/reaction/chemconnect/core/base/activity/: ActivityInformationRecord.java  ActivityInformationRecordBase.java  ActivityRepositoryInformation.java  ActivityUtilities.java
ChemConnectCoreDataBase/src/main/java/info/esblurock/reaction/chemconnect/core/base/authorization/: AuthorizationIDMap.java  ClientIDInformation.java
ChemConnectCoreDataBase/src/main/java/info/esblurock/reaction/chemconnect/core/base/concepts/: StandardConceptAnnotations.java
ChemConnectCoreDataBase/src/main/java/info/esblurock/reaction/chemconnect/core/base/contact/: ContactInfoData.java  ContactLocationInformation.java  GPSLocation.java  IndividualInformation.java  NameOfPerson.java  Organization.java  OrganizationDescription.java  PersonalDescription.java
ChemConnectCoreDataBase/src/main/java/info/esblurock/reaction/chemconnect/core/base/dataset/: AuthorInformation.java  ChemConnectCompoundDataStructure.java  ChemConnectCompoundMultiple.java  ChemConnectObjectLink.java  Consortium.java  ContactHasSite.java  DataCatalogID.java  DataObjectLink.java  DataSetReference.java  DatabaseObjectHierarchy.java  DatasetCatalogHierarchy.java  DescriptionDataData.java  PurposeConceptPair.java  SimpleCatalogObject.java
ChemConnectCoreDataBase/src/main/java/info/esblurock/reaction/chemconnect/core/base/gcs/: GCSBlobContent.java  GCSBlobFileInformation.java  ParsedFilename.java  (+5 more)
ChemConnectCoreDataBase/src/main/webapp/: ChemConnectCoreDataBase.html
ChemConnectCoreDataBase/src/main/webapp/WEB-INF/: web.xml
ChemConnectCoreDataExpData/: .classpath  .project  pom.xml
ChemConnectCoreDataExpData/src/main/java/info/esblurock/reaction/core/data/expdata/: ChemConnectCoreDataExpData.gwt.xml
ChemConnectCoreServerBase/: .classpath  .factorypath  .project  pom.xml
ChemConnectCoreServerBase/src/main/java/info/esblurock/reaction/core/server/base/: App.java
ChemConnectGeneratedArtifacts/: .project  pom.xml
ChemConnectGeneratedArtifacts/src/main/java/info/esblurock/ChemConnectGeneratedArtifacts/: App.java
ChemConnectGeneratedArtifacts/src/main/java/info/esblurock/ChemConnectGeneratedArtifacts/resources/: gwt.xml  pom.txt  pom.xml
ChemConnectGeneratedArtifacts/src/main/java/info/esblurock/ChemConnectGeneratedArtifacts/utils/: BasicConceptParsing.java  GenerateChemConnectModules.java  GenerateClassDefinitions.java  GenerateInterpretClassEnumeration.java  GenerateObjectHierarchy.java  GeneratePackageInformation.java  GenerateSingleClassDefinition.java  GenerateWholeModule.java  GeneratedClassObjects.java  StandardGenerationInterface.java  StandardInformation.java  StandardInformationGeneration.java  StandardStandardHasPartComponent.java  StandardStandardRecord.java  StandardStandardRecordMultiple.java  WriteFilenameToSystem.java  WriteModuleFileToSystem.java
ChemConnectGeneratedArtifacts/src/test/java/info/esblurock/ChemConnectGeneratedArtifacts/: BasicTests.java  GenerateGWTFile.java  GeneratePackageHierarchy.java  GeneratePackageHierarchyClasses.java  GeneratePackageHierrchy.java  GeneratePomFile.java  SubClassTests.java
(+687 files in other folders)
