<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.esblurock</groupId>
  <artifactId>ChemConnectCoreClientServerCommonExpData</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>ChemConnectCoreClientServerCommonExpData</name>
  <url>http://maven.apache.org</url>

	<description>Common objects between client and server for observations</description>
	<build>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>info.esblurock</groupId>
			<artifactId>ChemConnectCoreDataBase</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>info.esblurock</groupId>
			<artifactId>ChemConnectCoreDataExpData</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>info.esblurock</groupId>
			<artifactId>ChemConnectCoreClientServerCommonBase</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.gwt/gwt-dev -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>2.10.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-codeserver</artifactId>
			<version>2.10.0</version>
		</dependency>

	</dependencies>
	
</project>
