<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<version>1.0</version>

	<groupId>info.esblurock</groupId>
	<artifactId>ChemConnectApplicationExpData</artifactId>

	<properties>
		<appengine.maven.plugin.version>2.1.0</appengine.maven.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>google-cloud-bom</artifactId>
				<version>0.109.0-alpha</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>2.8.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Compile/runtime dependencies -->
		<dependency>
			<groupId>info.esblurock</groupId>
			<artifactId>ChemConnectApplicationBase</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>info.esblurock</groupId>
			<artifactId>ChemConnectCoreClientServerCommonBase</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>info.esblurock</groupId>
			<artifactId>ChemConnectCoreClientServerCommonExpData</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>info.esblurock</groupId>
			<artifactId>ChemConnectCoreDataBase</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>info.esblurock</groupId>
			<artifactId>ChemConnectCoreDataExpData</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>info.esblurock</groupId>
			<artifactId>ChemConnectCoreServerBase</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>info.esblurock</groupId>
			<artifactId>ChemConnectCoreServerExpData</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>2.8.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>1.9.76</version>
		</dependency>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- for hot reload of the web application -->
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>display-dependency-updates</goal>
							<goal>display-plugin-updates</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.maven.plugin.version}</version>
			</plugin>

			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.0-rc-6</version>
				<executions>
					<execution>
						<goals>
							<goal>import-sources</goal>
							<goal>compile</goal>
							<goal>import-test-sources</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<moduleName>info.esblurock.reaction.chemconnect.expdata.ChemConnectApplicationExpData</moduleName>
					<moduleShortName>ChemConnectApplicationExpData</moduleShortName>
					<failOnError>true</failOnError>
					<!-- GWT compiler 2.8 requires 1.8, hence define sourceLevel here if 
						you use a different source language for java compilation -->
					<sourceLevel>1.8</sourceLevel>
					<!-- Compiler configuration -->
					<compilerArgs>
						<!-- Ask GWT to create the Story of Your Compile (SOYC) (gwt:compile) -->
						<arg>-compileReport</arg>
						<arg>-XcompilerMetrics</arg>
					</compilerArgs>
					<!-- DevMode configuration -->
					<warDir>${project.build.directory}/${project.build.finalName}</warDir>
					<classpathScope>compile+runtime</classpathScope>
					<!-- URL(s) that should be opened by DevMode (gwt:devmode). -->
					<startupUrls>
						<startupUrl>ChemConnectApplicationExpData.html</startupUrl>
					</startupUrls>
				</configuration>
			</plugin>
			<!-- Skip normal test execution, we use gwt:test instead -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>1.9.75</version>
				<configuration>
					<enableJarClasses>false</enableJarClasses>
					<port>8181</port>
					<address>0.0.0.0</address>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
